{
  "name": "pi-node-rfid-interface",
  "version": "0.0.1",
  "description": "Allows user to assign a playlist to a RFID tag",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "spotify-web-api-node": "0.0.8",
    "express": "~4.4.5",
    "ejs": "~1.0.0",
    "request": "~2.36.0",
    "querystring": "~0.2.0",
    "hbs": "~2.7.0",
    "express3-handlebars": "~0.5.0",
    "request-promise": "0.0.4",
    "node-localstorage": "~0.3.4",
    "q": "~1.0.1",
    "util": "~0.10.3",
    "async": "~0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Kilpatrick",
  "repository": {
    "type": "git",
    "url": "git@github.com:jjkilpatrick/spotify-pi-node-radio-interface.git"
  }
}
